AZURE_AI_AGENT_API_VERSION=
AZURE_AI_AGENT_ENDPOINT=
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME=
FABRIC_SQL_DATABASE=
FABRIC_SQL_SERVER=
FABRIC_SQL_CONNECTION_STRING=
SOLUTION_NAME=
API_UID=""
APP_ENV="dev"