# --------------------------------------------------------------
# -------------- Azure AI services configurations --------------
# --------------------------------------------------------------
# The end point of Azure AI services, should be in the format of "https://<your resource name>.cognitiveservices.azure.com"
AZURE_AI_SERVICE_ENDPOINT="https://<replace with your resource name>.cognitiveservices.azure.com"

# The version of the Azure AI services
AZURE_AI_SERVICE_API_VERSION=2024-12-01-preview

# -----------------------------------------------------------------
# -------------- Azure OpenAI service configurations --------------
# -----------------------------------------------------------------
# The end point of Azure OpenAI service, should be in the format of "https://<your resource name>.openai.azure.com"
AZURE_OPENAI_ENDPOINT="https://<replace with your resource name>.openai.azure.com"

# The version of the Azure OpenAI service
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# The deployment name of your own Azure OpenAI service
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=<replace with your deployment name e.g. gpt-4o>

# Other URLs
AUTHENTICATION_URL = "https://cognitiveservices.azure.com/.default"